# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/robot_controller.dir/src/controller.cpp.o
 ../include/controller.h
 /home/parker/esp/robot_controller/src/controller.cpp
CMakeFiles/robot_controller.dir/src/joystick.cpp.o
 ../include/joystick.h
 /home/parker/esp/robot_controller/src/joystick.cpp
CMakeFiles/robot_controller.dir/src/main.cpp.o
 ../include/controller.h
 ../include/joystick.h
 ../include/ptcp.h
 /home/parker/esp/robot_controller/src/main.cpp
CMakeFiles/robot_controller.dir/src/ptcp.cpp.o
 ../include/controller.h
 ../include/ptcp.h
 /home/parker/esp/robot_controller/src/ptcp.cpp
